spring.application.name=book-app


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=JY@class4579


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
